PORT=your_service_port
JWT_SECRET=your_secret_jwt // Нужно синхронизировать с сервисом пользователей
JWT_EXPIRES_IN=your_expires_in // Нужно синхронизировать с сервисом пользователей
DB_HOST=localhost
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
